>>>>>>>> 0
43.000000
========
109.400000
<<<<<<<<

>>>>>>>> 1
55.000000
========
131.000000
<<<<<<<<

>>>>>>>> 2
99.000000
========
210.200000
<<<<<<<<

>>>>>>>> 3
69.000000
========
156.200000
<<<<<<<<

>>>>>>>> 4
64.000000
========
147.200000
<<<<<<<<

>>>>>>>> 5
84.000000
========
183.200000
<<<<<<<<

>>>>>>>> 6
95.000000
========
203.000000
<<<<<<<<

>>>>>>>> 7
56.000000
========
132.800000
<<<<<<<<

>>>>>>>> 8
36.000000
========
96.800000
<<<<<<<<

>>>>>>>> 9
13.000000
========
55.400000
<<<<<<<<

>>>>>>>> 11
31.000000
========
87.800000
<<<<<<<<

>>>>>>>> 12
18.000000
========
64.400000
<<<<<<<<

>>>>>>>> 13
98.000000
========
208.400000
<<<<<<<<

>>>>>>>> 14
63.000000
========
145.400000
<<<<<<<<
